<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Code</title>
    <style>
        h1{
            color:royalblue;
        }
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }
        .middle-person:focus{
            color: rgb(222, 17, 17);
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            color: aqua;
            background-color:blueviolet;
        }

        li:nth-child(2n){
            color: cadetblue;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content: 'Hello ';
        }
        .special::after{
            content: ' gello';
            background: darkkhaki;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input class="" type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://scholar.google.com/">google e jao</a>
    <a href="https://www.underconsideration.com/brandnew/">Never visited</a>
    <a href="https://www.facebook.com/">facebook e jao</a>
    <br>
    <h3 class="special">middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3 class="special">middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>jalia</li>
        <li>Charia</li>
        <li>haiya</li>
        <li>baiya</li>
        <li>lukia</li>
    </ul>
</body>
</html>